{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:node/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        // Possible Errors
        "no-await-in-loop": "error",
        "no-console": "warn",
        "no-extra-parens": ["error", "all", { "nestedBinaryExpressions": false }],
        "no-template-curly-in-string": "error",
        // Best Practices
        "accessor-pairs": "error",
        "array-callback-return": "error",
        "block-scoped-var": "error",
        "class-methods-use-this": "error",
        "complexity": ["error", 10],
        "consistent-return": "error",
        "curly": "error",
        "default-case": "error",
        "dot-notation": "error",
        "eqeqeq": ["error", "always"],
        "no-alert": "error",
        "no-caller": "error",
        "no-case-declarations": "error",
        "no-div-regex": "error",
        "no-else-return": "error",
        "no-empty-function": "error",
        "no-eval": "error",
        "no-extend-native": "error",
        "no-extra-bind": "error",
        "no-extra-label": "error",
        "no-fallthrough": "error",
        "no-floating-decimal": "error",
        "no-global-assign": "error",
        "no-implicit-coercion": "error",
        "no-implicit-globals": "error",
        "no-implied-eval": "error",
        "no-invalid-this": "error",
        "no-iterator": "error",
        "no-labels": "error",
        "no-lone-blocks": "error",
        "no-loop-func": "error",
        "no-magic-numbers": ["error", { "ignore": [0, 1] }],
        "no-multi-spaces": "error",
        "no-multi-str": "error",
        "no-new": "error",
        "no-new-func": "error",
        "no-new-wrappers": "error",
        "no-octal-escape": "error",
        "no-param-reassign": "error",
        "no-proto": "error",
        "no-redeclare": "error",
        "no-return-assign": "error",
        "no-return-await": "error",
        "no-script-url": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-throw-literal": "error",
        "no-unmodified-loop-condition": "error",
        "no-unused-expressions": "error",
        "no-unused-labels": "error",
        "no-useless-call": "error",
        "no-useless-catch": "error",
        "no-useless-concat": "error",
        "no-useless-escape": "error",
        "no-useless-return": "error",
        "no-void": "error",
        "no-warning-comments": "warn",
        "no-with": "error",
        "prefer-promise-reject-errors": "error",
        "radix": "error",
        "require-await": "error",
        "vars-on-top": "error",
        "wrap-iife": ["error", "inside"],
        "yoda": "error",
        // Strict Mode
        "strict": ["error", "global"],
        // Variables
        "init-declarations": "error",
        "no-delete-var": "error",
        "no-label-var": "error",
        "no-restricted-globals": ["error", "isFinite", "isNaN"],
        "no-shadow-restricted-names": "error",
        "no-undef-init": "error",
        "no-undefined": "error",
        "no-use-before-define": ["error", { "functions": false, "classes": true }],
        // Node.js and CommonJS
        "callback-return": "error",
        "global-require": "error",
        "handle-callback-err": "error",
        "no-buffer-constructor": "error",
        "no-mixed-requires": "error",
        "no-new-require": "error",
        "no-path-concat": "error",
        "no-process-env": "warn",
        "no-process-exit": "error",
        "no-restricted-modules": "error",
        "no-sync": "warn",
        // Stylistic Issues
        "array-bracket-newline": ["error", { "multiline": true }],
        "array-bracket-spacing": ["error", "never"],
        "array-element-newline": ["error", { "multiline": true, "minItems": 3 }],
        "block-spacing": ["error", "always"],
        "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
        "camelcase": ["error", { "properties": "never" }],
        "capitalized-comments": ["error", "always", { "ignorePattern": "pragma|ignored" }],
        "comma-dangle": ["error", "never"],
        "comma-spacing": ["error", { "before": false, "after": true }],
        "comma-style": ["error", "last"],
        "computed-property-spacing": ["error", "never"],
        "consistent-this": ["error", "self"],
        "eol-last": ["error", "always"],
        "func-call-spacing": ["error", "never"],
        "func-name-matching": ["error", "always"],
        "func-names": "warn",
        "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
        "function-paren-newline": ["error", "multiline"],
        "id-blacklist": "error",
        "id-length": "error",
        "id-match": "error",
        "implicit-arrow-linebreak": ["error", "beside"],
        "indent": ["error", 2, { "SwitchCase": 1 }],
        "jsx-quotes": ["error", "prefer-double"],
        "key-spacing": ["error", { "beforeColon": false, "afterColon": true }],
        "keyword-spacing": ["error", { "before": true, "after": true }],
        "line-comment-position": ["error", { "position": "above" }],
        "linebreak-style": ["error", "unix"],
        "lines-around-comment": "error",
        "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": false }],
        "max-depth": ["error", 4],
        "max-len": ["error", { "code": 100 }],
        "max-lines": ["error", { "max": 300, "skipBlankLines": true, "skipComments": true }],
        "max-nested-callbacks": ["error", 3],
        "max-params": ["error", 3],
        "max-statements": ["error", 10],
        "max-statements-per-line": ["error", { "max": 1 }],
        "multiline-comment-style": ["error", "starred-block"],
        "multiline-ternary": ["error", "never"],
        "new-cap": ["error", { "newIsCap": true, "capIsNew": false }],
        "new-parens": "error",
        "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 4 }],
        "no-array-constructor": "error",
        "no-bitwise": "error",
        "no-continue": "error",
        "no-inline-comments": "error",
        "no-lonely-if": "error",
        "no-mixed-operators": "error",
        "no-mixed-spaces-and-tabs": "error",
        "no-multi-assign": "error",
        "no-negated-condition": "error",
        "no-nested-ternary": "error",
        "no-new-object": "error",
        "no-plusplus": "error",
        "no-restricted-syntax": ["error", "WithStatement"],
        "no-tabs": "error",
        "no-ternary": "error",
        "no-trailing-spaces": "error",
        "no-underscore-dangle": "error",
        "no-unneeded-ternary": "error",
        "no-whitespace-before-property": "error",
        "nonblock-statement-body-position": ["error", "beside"],
        "object-curly-newline": ["error", { "consistent": true }],
        "object-curly-spacing": ["error", "always"],
        "one-var": ["error", "never"],
        "one-var-declaration-per-line": ["error", "always"],
        "operator-assignment": ["error", "always"],
        "operator-linebreak": ["error", "after"],
        "padded-blocks": ["error", "never"],
        "padding-line-between-statements": "error",
        "prefer-object-spread": "error",
        "quote-props": ["error", "as-needed"],
        "quotes": ["error", "single", { "avoidEscape": true }],
        "semi": ["error", "always"],
        "semi-spacing": ["error", { "before": false, "after": true }],
        "semi-style": ["error", "last"],
        "sort-keys": ["error", "asc", { "caseSensitive": false, "natural": true }],
        "sort-vars": "error",
        "space-before-blocks": ["error", "always"],
        "space-before-function-paren": ["error", "never"],
        "space-in-parens": ["error", "never"],
        "space-infix-ops": "error",
        "space-unary-ops": ["error", { "words": true, "nonwords": false }],
        "spaced-comment": ["error", "always", { "block": { "balanced": true } }],
        "switch-colon-spacing": ["error", { "after": true, "before": false }],
        "template-tag-spacing": ["error", "never"],
        "unicode-bom": ["error", "never"],
        "wrap-regex": "error"
    }
}
